version: '3.7'

services:
  web:
    build: .
    container_name: python_django
    command: python /usr/src/django_order/manage.py runserver_plus --key-file server.key --cert server.crt   0.0.0.0:8000 --nopin
    volumes:
      - ./:/usr/src/django_order/      
    stdin_open: true
    tty: true
    user: ${CURRENT_UID}
    expose:
      - 8000
      - 6900
      - 8888
    ports:
      - 8000:8000
      - 6900:6900
      - 8888:8888
    environment:
      - SECRET_KEY='EWpKsAL9oJzvvsPQ4tSLSMT5JZWqBxwihnSMSkyN'
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=QKd}Ht;`"xKPLs9W-qMw\D*G.
      - SQL_HOST=db
      - SQL_PORT=5432
      - DATABASE=postgres_django
    networks:
      - django-order-local
    depends_on:
      - db
  db:
    image: postgres:10.5-alpine
    container_name: postgres_django
    ports:
      - 5433:5432
    networks:
      - django-order-local
    volumes:
      - postgres_data:/var/lib/postgresql/data/
volumes:
  postgres_data:

networks:
  django-order-local:
    driver: "bridge"
